{
  "name": "react-starter",
  "version": "1.0.0",
  "keywords": [
    "react",
    "gh-pages",
    "typescript",
    "vite",
    "vitest",
    "css modules",
    "front-end",
    "yarn",
    "pwa"
  ],
  "homepage": "https://najwer23.github.io/react-starter/",
  "type": "module",
  "scripts": {
    "bench": "vitest bench",
    "build": "tsc --build --clean && vite build",
    "deploy": "yarn run build && gh-pages -d build && rimraf build",
    "format": "prettier --write \"**/*.{json,mdx,ts,tsx,md,css,mjs}\"",
    "god": "ncu -u && yarn install && yarn run start",
    "preview": "yarn build && vite preview --open --host",
    "start": "vite --open --host",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.1.0",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.8"
  },
  "packageManager": "yarn@4.11.0"
}
